.education {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.education--header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 7rem;
}

.education--header h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 3.5rem;

}

.education--body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #0095FF;
}

.education--description {
    width: 100%;
    flex: 0.65;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 7%;
}

.education-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #0095FF;
    width: 50rem;
    height: 10rem;
    border-radius: 20px;
    margin-bottom: 1.5rem;
    transition: transform 0.5s;
    box-shadow: 2px 2px 10px #999999;
}

.education-card:hover {
    transform: scale(1.25rem);
} 

.card img {
    min-width: 4rem;
    max-width: 12rem;
    height: 8rem;
    padding: 0.5rem;
    margin: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 2px 2px 2px 2px #B8860B;
    border-radius: 20px;
    object-fit: contain;
    background-color: #66B3FF;
}

.card body {
    justify-content: center;
    align-items: center;
}

.education--img {
    height: 70vh;
    flex: 0.3;
    justify-content: center;
    align-items: center;
}

.education--img > img {
    width: 700px;
    padding-right: 7rem;
    padding-top: 7rem;
}