.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #0095FF;
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
    padding: 0;
}

.testimonials--header h1 {
    font-weight: bold;
    font-size: 3.5rem;
    text-align: center;
}

.testimonials--body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

.testimonial--item {
    width: 90vw;
    height: 90vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials--container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials--img {
    display: none;
}

.testimonials--content {
    background: black;
    margin: 0;
    width: 75%;
    height: 100%;
    border-radius: 20px;
    padding: 5px 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: scroll;
}

.testimonials--content p {
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
    padding-top: 10%;
    width: 95%;
}

.testimonials--content h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 10px;
}

.testimonials--content h4 {
    font-size: 1rem;
    font-weight: 500;
}

@media only screen and (min-width: 600px) {}

@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 992px) {
    .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #0095FF;
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
    padding: 0;
}

    .testimonials--header h1 {
        font-weight: bold;
        font-size: 3.5rem;
        text-align: center;
    }

    .testimonials--body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        margin-top: 1rem;
        position: relative;
    }

    .testimonial--item {
        padding: 2rem;
        width: 100%;
        height: 80vh;
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .testimonials--container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .testimonials--img {
        background: #eee;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        z-index: 3;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0,0,0,1);
        object-fit: contain;
    }

    .testimonials--content {
        background: black;
        margin: 0 auto;
        width: 70%;
        height: 350px;
        border-radius: 200px;

        box-sizing: border-box;
        padding: 10px 20px;
        padding-top: 70px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .testimonials--content p {
        font-size: 1rem;
        font-style: italic;
        font-weight: 400;
        width: 80%;
    }
}

@media only screen and (min-width: 1200px) {
    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #0095FF;
        overflow: hidden;
        min-height: 100vh;
        width: 100vw;
        padding: 0;
    }
    
    .testimonials--header h1 {
        font-weight: bold;
        font-size: 400%;
        text-align: center;
    }
    
    .testimonials--body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        overflow: auto;
        width: 100vw;
        height: 100vh;
        margin-top: 1rem;
        position: relative;
    }
    
    .testimonial--item {
        padding: 2rem;
        width: 90vw;
        height: 80vh;
    
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .testimonials--container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .testimonials--img {
        background: #eee;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        z-index: 3;
        transform: translateY(-110%);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0,0,0,1);
        object-fit: contain;
    }
    
    .testimonials--content {
        background: black;
        margin: 0 auto;
        width: 70%;
        height: 75%;
        border-radius: 200px;
    
        box-sizing: border-box;
        padding: 10px 20px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .testimonials--content p {
        font-size: 1.2rem;
        font-style: italic;
        font-weight: 400;
        width: 80%;
    }
}