.experience {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
}

.experience--header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience--header h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 3.5rem;
    text-align: center;
}

.experience--body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.experience--description {
    width: 60%;
    flex: 0.65;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 2rem;
}

.experience-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    background-color: #0095FF;
    width: 35rem;
    height: 12rem;
    border-radius: 20px;
    margin-bottom: 1.5rem;
    transition: transform 0.5s;
    box-shadow: 2px 2px 10px #999999;
}

.experience-card > img {
    min-width: 4rem;
    max-width: 12rem;
    height: 10.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: none !important;
    border-radius: 20px;
    object-fit: contain;
    background-color: #0095FF !important;
}

.experience-img {
    margin-top: 40px;
    width: 40%;
    pointer-events: none;
    justify-self: flex-start;
    flex: 0.3;
}

.experience-img > img {
    width: fit-content;
    max-height: 70vh;
    max-width: 40rem;
}
